is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayOut_ViewStart
build_property.RootNamespace = LayOut_ViewStart
build_property.ProjectDir = C:\Users\555\OneDrive\Masaüstü\LayOut_ViewStart\LayOut_ViewStart\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\555\OneDrive\Masaüstü\LayOut_ViewStart\LayOut_ViewStart
build_property._RazorSourceGeneratorDebug = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/Home/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/555/OneDrive/Masaüstü/LayOut_ViewStart/LayOut_ViewStart/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
